# Root logger option
log4j.rootLogger=INFO, file, email

# Direct log messages to File
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\Logs\\Java\\logs.txt
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p %c{1}:%L - %m (date %d{dd-MM-yyyy})%n
log4j.appender.file.filter.a=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.file.filter.a.levelToMatch=FATAL
log4j.appender.file.filter.a.acceptOnMatch=false

# FATAL via email
log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%5p %c{1}:%L - %m (date %d{dd-MM-yyyy})%n
log4j.appender.email.BufferSize=10
log4j.appender.email.Threshold=FATAL
log4j.appender.email.SMTPHost=smtp.host.ru
log4j.appender.email.Subject=FATAL ERROR
log4j.appender.email.To=user@host.ru
log4j.appender.email.From=user@host.ru